<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="frase_aluModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="botchat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="request" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuari" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mensaje" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_botchat_usuaris" FromRole="botchat" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="chatgrupos">
    <Key>
      <PropertyRef Name="id_mensaje" />
    </Key>
    <Property Name="id_mensaje" Type="Int32" Nullable="false" />
    <Property Name="id_usuari" Type="Int32" Nullable="false" />
    <Property Name="mensaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_grup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="grups" Relationship="Self.FK_chatgrupos_usuaris" FromRole="chatgrupos" ToRole="grups" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_chatgrupos_usuaris1" FromRole="chatgrupos" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="curs_inici" Type="Int32" Nullable="false" />
    <Property Name="curs_fi" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="Self.FK_grups_has_alumnes_cursos" FromRole="cursos" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="Self.FK_grups_has_docents_cursos" FromRole="cursos" ToRole="grups_has_docents" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_cursos" FromRole="cursos" ToRole="grups_has_llistes_skills" />
  </EntityType>
  <EntityType Name="formacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_usuaris_formacion" FromRole="formacion" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="grups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="chatgrupos" Relationship="Self.FK_chatgrupos_usuaris" FromRole="grups" ToRole="chatgrupos" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="Self.FK_grups_has_alumnes_grups" FromRole="grups" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="Self.FK_grups_has_docents_grups" FromRole="grups" ToRole="grups_has_docents" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_grups" FromRole="grups" ToRole="grups_has_llistes_skills" />
  </EntityType>
  <EntityType Name="grups_has_alumnes">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="usuaris_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="usuaris_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_alumnes_cursos" FromRole="grups_has_alumnes" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_alumnes_grups" FromRole="grups_has_alumnes" ToRole="grups" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_grups_has_alumnes_usuaris" FromRole="grups_has_alumnes" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="grups_has_docents">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="usuaris_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="usuaris_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_docents_cursos" FromRole="grups_has_docents" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_docents_grups" FromRole="grups_has_docents" ToRole="grups" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_grups_has_docents_usuaris" FromRole="grups_has_docents" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="grups_has_llistes_skills">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="llistes_skills_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="llistes_skills_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_llistes_skills_cursos" FromRole="grups_has_llistes_skills" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_llistes_skills_grups" FromRole="grups_has_llistes_skills" ToRole="grups" />
    <NavigationProperty Name="llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_llistes_skills" FromRole="grups_has_llistes_skills" ToRole="llistes_skills" />
  </EntityType>
  <EntityType Name="imatge_usuari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_usuari" Type="Int32" Nullable="false" />
    <Property Name="imatge" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_imatge_usuari_usuaris" FromRole="imatge_usuari" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="kpis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="skills_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="skills" Relationship="Self.FK_kpis_skills" FromRole="kpis" ToRole="skills" />
    <NavigationProperty Name="valoracions" Relationship="Self.FK_valoracions_kpis" FromRole="kpis" ToRole="valoracions" />
  </EntityType>
  <EntityType Name="llistes_skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_llistes_skills" FromRole="llistes_skills" ToRole="grups_has_llistes_skills" />
    <NavigationProperty Name="skills" Relationship="Self.FK_skills_llistes_skills" FromRole="llistes_skills" ToRole="skills" />
  </EntityType>
  <EntityType Name="missatges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asumpte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cos" Type="String" MaxLength="130" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuari" Type="Int32" Nullable="false" />
    <Property Name="id_grup" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rols">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_usuaris_rols" FromRole="rols" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="llistes_skills_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="kpis" Relationship="Self.FK_kpis_skills" FromRole="skills" ToRole="kpis" />
    <NavigationProperty Name="llistes_skills" Relationship="Self.FK_skills_llistes_skills" FromRole="skills" ToRole="llistes_skills" />
  </EntityType>
  <EntityType Name="usuaris">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rols_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="correu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="any_naixement" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_formacio" Type="Int32" />
    <NavigationProperty Name="botchat" Relationship="Self.FK_botchat_usuaris" FromRole="usuaris" ToRole="botchat" />
    <NavigationProperty Name="chatgrupos" Relationship="Self.FK_chatgrupos_usuaris1" FromRole="usuaris" ToRole="chatgrupos" />
    <NavigationProperty Name="formacion" Relationship="Self.FK_usuaris_formacion" FromRole="usuaris" ToRole="formacion" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="Self.FK_grups_has_alumnes_usuaris" FromRole="usuaris" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="Self.FK_grups_has_docents_usuaris" FromRole="usuaris" ToRole="grups_has_docents" />
    <NavigationProperty Name="imatge_usuari" Relationship="Self.FK_imatge_usuari_usuaris" FromRole="usuaris" ToRole="imatge_usuari" />
    <NavigationProperty Name="rols" Relationship="Self.FK_usuaris_rols" FromRole="usuaris" ToRole="rols" />
    <NavigationProperty Name="valoracions" Relationship="Self.FK_valoracions_usuaris" FromRole="usuaris" ToRole="valoracions" />
    <NavigationProperty Name="valoracions1" Relationship="Self.FK_valoracions_usuaris1" FromRole="usuaris" ToRole="valoracions" />
  </EntityType>
  <EntityType Name="valoracions">
    <Key>
      <PropertyRef Name="kpis_id" />
      <PropertyRef Name="usuari_valorat_id" />
      <PropertyRef Name="usuari_pp_id" />
      <PropertyRef Name="data" />
    </Key>
    <Property Name="kpis_id" Type="Int32" Nullable="false" />
    <Property Name="usuari_valorat_id" Type="Int32" Nullable="false" />
    <Property Name="usuari_pp_id" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kpis" Relationship="Self.FK_valoracions_kpis" FromRole="valoracions" ToRole="kpis" />
    <NavigationProperty Name="usuaris" Relationship="Self.FK_valoracions_usuaris" FromRole="valoracions" ToRole="usuaris" />
    <NavigationProperty Name="usuaris1" Relationship="Self.FK_valoracions_usuaris1" FromRole="valoracions" ToRole="usuaris" />
  </EntityType>
  <Association Name="FK_botchat_usuaris">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="botchat" Type="Self.botchat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="botchat">
        <PropertyRef Name="id_usuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chatgrupos_usuaris">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="chatgrupos" Type="Self.chatgrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chatgrupos">
        <PropertyRef Name="id_grup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chatgrupos_usuaris1">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="chatgrupos" Type="Self.chatgrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chatgrupos">
        <PropertyRef Name="id_usuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_alumnes_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_alumnes" Type="Self.grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_docents" Type="Self.grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuaris_formacion">
    <End Role="formacion" Type="Self.formacion" Multiplicity="0..1" />
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuaris">
        <PropertyRef Name="id_formacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_alumnes_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_alumnes" Type="Self.grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_docents" Type="Self.grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_alumnes_usuaris">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="grups_has_alumnes" Type="Self.grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="usuaris_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_usuaris">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="grups_has_docents" Type="Self.grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="usuaris_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_llistes_skills">
    <End Role="llistes_skills" Type="Self.llistes_skills" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="llistes_skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="llistes_skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_imatge_usuari_usuaris">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="imatge_usuari" Type="Self.imatge_usuari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="imatge_usuari">
        <PropertyRef Name="id_usuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kpis_skills">
    <End Role="skills" Type="Self.skills" Multiplicity="1" />
    <End Role="kpis" Type="Self.kpis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kpis">
        <PropertyRef Name="skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracions_kpis">
    <End Role="kpis" Type="Self.kpis" Multiplicity="1" />
    <End Role="valoracions" Type="Self.valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kpis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="kpis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skills_llistes_skills">
    <End Role="llistes_skills" Type="Self.llistes_skills" Multiplicity="1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="llistes_skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="llistes_skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuaris_rols">
    <End Role="rols" Type="Self.rols" Multiplicity="1" />
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rols">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuaris">
        <PropertyRef Name="rols_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracions_usuaris">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="valoracions" Type="Self.valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="usuari_valorat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracions_usuaris1">
    <End Role="usuaris" Type="Self.usuaris" Multiplicity="1" />
    <End Role="valoracions" Type="Self.valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="usuari_pp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="frase_aluEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="botchat" EntityType="Self.botchat" />
    <EntitySet Name="chatgrupos" EntityType="Self.chatgrupos" />
    <EntitySet Name="cursos" EntityType="Self.cursos" />
    <EntitySet Name="formacion" EntityType="Self.formacion" />
    <EntitySet Name="grups" EntityType="Self.grups" />
    <EntitySet Name="grups_has_alumnes" EntityType="Self.grups_has_alumnes" />
    <EntitySet Name="grups_has_docents" EntityType="Self.grups_has_docents" />
    <EntitySet Name="grups_has_llistes_skills" EntityType="Self.grups_has_llistes_skills" />
    <EntitySet Name="imatge_usuari" EntityType="Self.imatge_usuari" />
    <EntitySet Name="kpis" EntityType="Self.kpis" />
    <EntitySet Name="llistes_skills" EntityType="Self.llistes_skills" />
    <EntitySet Name="missatges" EntityType="Self.missatges" />
    <EntitySet Name="rols" EntityType="Self.rols" />
    <EntitySet Name="skills" EntityType="Self.skills" />
    <EntitySet Name="usuaris" EntityType="Self.usuaris" />
    <EntitySet Name="valoracions" EntityType="Self.valoracions" />
    <AssociationSet Name="FK_botchat_usuaris" Association="Self.FK_botchat_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="botchat" EntitySet="botchat" />
    </AssociationSet>
    <AssociationSet Name="FK_chatgrupos_usuaris" Association="Self.FK_chatgrupos_usuaris">
      <End Role="grups" EntitySet="grups" />
      <End Role="chatgrupos" EntitySet="chatgrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_chatgrupos_usuaris1" Association="Self.FK_chatgrupos_usuaris1">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="chatgrupos" EntitySet="chatgrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_alumnes_cursos" Association="Self.FK_grups_has_alumnes_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_cursos" Association="Self.FK_grups_has_docents_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_cursos" Association="Self.FK_grups_has_llistes_skills_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_usuaris_formacion" Association="Self.FK_usuaris_formacion">
      <End Role="formacion" EntitySet="formacion" />
      <End Role="usuaris" EntitySet="usuaris" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_alumnes_grups" Association="Self.FK_grups_has_alumnes_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_grups" Association="Self.FK_grups_has_docents_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_grups" Association="Self.FK_grups_has_llistes_skills_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_alumnes_usuaris" Association="Self.FK_grups_has_alumnes_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_usuaris" Association="Self.FK_grups_has_docents_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_llistes_skills" Association="Self.FK_grups_has_llistes_skills_llistes_skills">
      <End Role="llistes_skills" EntitySet="llistes_skills" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_imatge_usuari_usuaris" Association="Self.FK_imatge_usuari_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="imatge_usuari" EntitySet="imatge_usuari" />
    </AssociationSet>
    <AssociationSet Name="FK_kpis_skills" Association="Self.FK_kpis_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="kpis" EntitySet="kpis" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracions_kpis" Association="Self.FK_valoracions_kpis">
      <End Role="kpis" EntitySet="kpis" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
    <AssociationSet Name="FK_skills_llistes_skills" Association="Self.FK_skills_llistes_skills">
      <End Role="llistes_skills" EntitySet="llistes_skills" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="FK_usuaris_rols" Association="Self.FK_usuaris_rols">
      <End Role="rols" EntitySet="rols" />
      <End Role="usuaris" EntitySet="usuaris" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracions_usuaris" Association="Self.FK_valoracions_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracions_usuaris1" Association="Self.FK_valoracions_usuaris1">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
  </EntityContainer>
</Schema>