<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486ec090edbe4a3aba08d59e42a46011" Name="Diagram1">
        <EntityTypeShape EntityType="frase_aluModel.botchat" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.cursos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.dias" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.formacion" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_alumnes" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_docents" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_horaris" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_llistes_skills" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.horari" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.imatge_usuari" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.kpis" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.llistes_skills" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.missatges" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.rols" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.skills" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.usuaris" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.valoracions" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="frase_aluModel.FK_botchat_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_horaris_dias" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_usuaris_formacion" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_horaris_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_missatges_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_horaris_horari" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_llistes_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_imatge_usuari_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_kpis_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_kpis" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_skills_llistes_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_missatges_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_usuaris_rols" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_usuaris" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>